#DB_HOST=ep-tiny-hall-a8wixkap-pooler.eastus2.azure.neon.tech
#DB_PORT=5432
#DB_USER=neondb_owner
#DB_PASSWORD=npg_Xax8Petrpyh5
#DB_NAME=neondb
# JWT_SECRET=Diosmio2025
# JWT_EXPIRES_IN=3h



postgresql://neondb_owner:npg_Xax8Petrpyh5@ep-tiny-hall-a8wixkap-pooler.eastus2.azure.neon.tech/neondb?sslmode=require